# NWT2015-Tim9

./: .gitignore  README.md  pom.xml
sql/: hotel.mwb  hotel.sql
src/dbclasses/: FoodMenu.java  FoodOrder.java  Image.java  Keycard.java  Location.java  Reservation.java  Resource.java  ResourceType.java  User.java
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/auth/: AuthParameter.java  AuthParameterRegister.java  AuthResponseObject.java  AuthService.java  RegistrationService.java  ResponseMessage.java  ResponseMessages.java
src/main/java/dbclasses/: FoodMenu.java  FoodOrder.java  FoodOrderPK.java  Image.java  ImagePK.java  Keycard.java  Location.java  Reservation.java  ReservationPK.java  Resource.java  ResourcePK.java  ResourceType.java  User.java
src/main/java/facade/: EntityFacade.java  EntityFacadeImpl.java
src/main/java/rest/: AuthService.java  FoodMenuRESTService.java  FoodOrderRESTService.java  ImageRESTService.java  KeycardRESTService.java  ReservationRESTService.java  ResourceRESTService.java  ResourceTypeRESTService.java  UserRESTService.java
src/main/java/services/: FoodMenuService.java  ImageService.java  KeycardService.java  ReservationService.java  ResourceService.java  ResourceTypeService.java  UserService.java
src/main/java/webapp/: JWTFilter.java  PingServlet.java  SecuredPingServlet.java
src/main/webapp/: auth0-variables.js  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/home/: home.css  home.html
src/main/webapp/login/: login.html
src/main/webapp/scripts/: Translate.js  app.js  authorizationService.js  custom_services.js  last_load.js  routes.js  (+2 more)
(+9 files in other folders)
